{
  "name": "@moltbot/clawdbot-aicodewith-auth",
  "version": "2026.1.26",
  "type": "module",
  "description": "Clawdbot AICodewith provider plugin",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
